
[databases]
main ansible_host=10.0.1.30 fqdn=main.ru-central1.internal
replica ansible_host=10.0.1.13 fqdn=replica.ru-central1.internal
[storage]
storage-1 ansible_host=10.0.1.29 fqdn=storage-1.ru-central1.internal
[webservers]
web-1 ansible_host=10.0.1.26 fqdn=web-1.ru-central1.internal
web-2 ansible_host=10.0.1.34 fqdn=web-2.ru-central1.internal