[webservers]

web-1   ansible_host=51.250.69.115 "fqdn=web-1"
web-2   ansible_host=62.84.117.139 "fqdn=web-2"
main   ansible_host=89.169.128.227 "fqdn=main"
replica   ansible_host=84.201.128.56 "fqdn=replica"
storage-1   ansible_host=158.160.117.86 "fqdn=storage-1"