
[databases]
main ansible_host=158.160.61.242 fqdn=main.ru-central1.internal
replica ansible_host=51.250.14.246 fqdn=replica.ru-central1.internal
[storage]
storage-1 ansible_host=84.252.131.206 fqdn=storage-1.ru-central1.internal
[webservers]
web-1 ansible_host=158.160.42.194 fqdn=web-1.ru-central1.internal
web-2 ansible_host=89.169.131.230 fqdn=web-2.ru-central1.internal