{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 196,
  "lineage": "99ea75a0-e3ea-0705-bbc9-230780c7cc87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "db_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-15T11:06:45Z",
            "description": "Ubuntu 20.04 lts v20250905010858",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8sful2rmlfidnfh4t4",
            "image_id": "fd8sful2rmlfidnfh4t4",
            "kms_key_id": null,
            "labels": {
              "version": "20250905010858"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250915",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eur6e1qrfcpprk8tu8"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "web_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-15T11:06:45Z",
            "description": "Ubuntu 20.04 lts v20250905010858",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8sful2rmlfidnfh4t4",
            "image_id": "fd8sful2rmlfidnfh4t4",
            "kms_key_id": null,
            "labels": {
              "version": "20250905010858"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250915",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eur6e1qrfcpprk8tu8"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hc_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[  {\n    \"name\" = \"main\"\n    \"id\"   = \"fhmtfke91n11dbd1fmmg\"\n    \"fqdn\" = \"main.ru-central1.internal\"\n  }\n  {\n    \"name\" = \"replica\"\n    \"id\"   = \"fhmft1mbb3lsalahbbe9\"\n    \"fqdn\" = \"replica.ru-central1.internal\"\n  }\n  {\n    \"name\" = \"storage-1\"\n    \"id\"   = \"fhm4t0h52bmjejul7g77\"\n    \"fqdn\" = \"storage-1.ru-central1.internal\"\n  }\n  {\n    \"name\" = \"web-1\"\n    \"id\"   = \"fhm0clhc0i06gbte2ioo\"\n    \"fqdn\" = \"web-1.ru-central1.internal\"\n  }\n  {\n    \"name\" = \"web-2\"\n    \"id\"   = \"fhmntupc8jkode6ajkcr\"\n    \"fqdn\" = \"web-2.ru-central1.internal\"\n  }\n\n]\n",
            "content_base64": null,
            "content_base64sha256": "YWmWQt2O8wwK7YEX6bsrhXpcMauZ4P3NXCiy4+iR+Y0=",
            "content_base64sha512": "en9Rt4ziCiTfRsWN8aGEL2t7MJrlYau1m/E4h9QrYAaEgT5McFOLbT4mX8Y41azSFgJ2B9W/0+JMaRnuvu1cFQ==",
            "content_md5": "5231df72097ebdf6ce77a9341ef115ef",
            "content_sha1": "579ba647fe2872136c3034661478fdcfe502df2a",
            "content_sha256": "61699642dd8ef30c0aed8117e9bb2b857a5c31ab99e0fdcd5c28b2e3e891f98d",
            "content_sha512": "7a7f51b78ce20a24df46c58df1a1842f6b7b309ae561abb59bf13887d42b600684813e4c70538b6d3e265fc638d5acd216027607d5bfd3e24c6919eebeed5c15",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hc_inventory.ini",
            "id": "579ba647fe2872136c3034661478fdcfe502df2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\n[databases]\nmain ansible_host=158.160.61.242 fqdn=main.ru-central1.internal\nreplica ansible_host=51.250.14.246 fqdn=replica.ru-central1.internal\n[storage]\nstorage-1 ansible_host=84.252.131.206 fqdn=storage-1.ru-central1.internal\n[webservers]\nweb-1 ansible_host=158.160.42.194 fqdn=web-1.ru-central1.internal\nweb-2 ansible_host=89.169.131.230 fqdn=web-2.ru-central1.internal",
            "content_base64": null,
            "content_base64sha256": "R1yEknBOAEa4t2NBS5x+RHRVP6UKtkDgIa4JbCDdQrU=",
            "content_base64sha512": "JZ8oE+GX6ERbRSfebWWQZ7upKxme4PtQyvmmz8YogEBsUFPpcR6Ia0KpvK+FAUlXTizn5UCa7z6CUq1sSFnglQ==",
            "content_md5": "73033fb9d3cb05a6cf863b8258c54633",
            "content_sha1": "1f80a1a94b4b11ea7909339253e59b6bb3765a4b",
            "content_sha256": "475c8492704e0046b8b763414b9c7e4474553fa50ab640e021ae096c20dd42b5",
            "content_sha512": "259f2813e197e8445b4527de6d659067bba92b199ee0fb50caf9a6cfc62880406c5053e9711e886b42a9bcaf850149574e2ce7e5409aef3e8252ad6c4859e095",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "1f80a1a94b4b11ea7909339253e59b6bb3765a4b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_hosts_provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "62011530779847596",
            "triggers": {
              "always_run": "2025-09-21T08:52:17Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "local_file.inventory",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-09-20T15:50:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmql46tepv8uhkr0g1n",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-1",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-09-20T15:50:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm003fe61rubh87unjs",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-2",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-09-20T15:50:58Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmg33hh98tgi19c3972",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-3",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm62fm5as80fomkraql",
                "disk_id": "fhm62fm5as80fomkraql",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-20T15:51:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "main.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "main",
            "id": "fhmtfke91n11dbd1fmmg",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ03Tq9MOylbmYhfeb8y8FvAaWdfSIpO2rLF2/lsCGuB paz@Politiko-KS\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "main",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1d:7d:1c:90",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.61.242",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7ql5sieo9ahi1eo8f"
                ],
                "subnet_id": "e9bo4jib0tth655rf6qq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "replica",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmqpnavij76bg7s3tsa",
                "disk_id": "fhmqpnavij76bg7s3tsa",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-20T15:51:05Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "replica.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "replica",
            "id": "fhmft1mbb3lsalahbbe9",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ03Tq9MOylbmYhfeb8y8FvAaWdfSIpO2rLF2/lsCGuB paz@Politiko-KS\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "replica",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:fe:86:cb:58",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.14.246",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7ql5sieo9ahi1eo8f"
                ],
                "subnet_id": "e9bo4jib0tth655rf6qq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc6kua3kvk9lqlef64",
                "disk_id": "fhmc6kua3kvk9lqlef64",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-21T08:51:41Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "storage-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "storage-1",
            "id": "fhm4t0h52bmjejul7g77",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ03Tq9MOylbmYhfeb8y8FvAaWdfSIpO2rLF2/lsCGuB paz@Politiko-KS\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "storage-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4e:82:25:12",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.252.131.206",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7ql5sieo9ahi1eo8f"
                ],
                "subnet_id": "e9bo4jib0tth655rf6qq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm003fe61rubh87unjs",
                "disk_id": "fhm003fe61rubh87unjs",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmg33hh98tgi19c3972",
                "disk_id": "fhmg33hh98tgi19c3972",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmql46tepv8uhkr0g1n",
                "disk_id": "fhmql46tepv8uhkr0g1n",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhma2p056dk5613tdf39",
                "disk_id": "fhma2p056dk5613tdf39",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-20T15:58:28Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "web-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web-1",
            "id": "fhm0clhc0i06gbte2ioo",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ03Tq9MOylbmYhfeb8y8FvAaWdfSIpO2rLF2/lsCGuB paz@Politiko-KS\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:65:62:c0:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.42.194",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7ql5sieo9ahi1eo8f"
                ],
                "subnet_id": "e9bo4jib0tth655rf6qq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmg4ubive8fcr1c3c4j",
                "disk_id": "fhmg4ubive8fcr1c3c4j",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-20T15:58:21Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "web-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "web-2",
            "id": "fhmntupc8jkode6ajkcr",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJ03Tq9MOylbmYhfeb8y8FvAaWdfSIpO2rLF2/lsCGuB paz@Politiko-KS\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.28",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:ef:b2:c4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.131.230",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp7ql5sieo9ahi1eo8f"
                ],
                "subnet_id": "e9bo4jib0tth655rf6qq"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-20T15:50:58Z",
            "default_security_group_id": "enpd3uvlg8e8mk3nk3m4",
            "description": "",
            "folder_id": "b1g9b1obn85p37amdehp",
            "id": "enpu3vte5qhsfruj03vq",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bo4jib0tth655rf6qq"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-20T15:51:04Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enpsj9k9299o160hchml",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "id": "enp7ql5sieo9ahi1eo8f",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enpp0iub54uv11kmo07t",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enp9qv8h4r4jj0b4j2ij",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enp2o2orn5ueodhupv9q",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enpu3vte5qhsfruj03vq",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-20T15:51:02Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "id": "e9bo4jib0tth655rf6qq",
            "labels": {},
            "name": "develop",
            "network_id": "enpu3vte5qhsfruj03vq",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
