{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 159,
  "lineage": "99ea75a0-e3ea-0705-bbc9-230780c7cc87",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "db_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-15T11:06:45Z",
            "description": "Ubuntu 20.04 lts v20250905010858",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8sful2rmlfidnfh4t4",
            "image_id": "fd8sful2rmlfidnfh4t4",
            "kms_key_id": null,
            "labels": {
              "version": "20250905010858"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250915",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eur6e1qrfcpprk8tu8"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "web_image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-15T11:06:45Z",
            "description": "Ubuntu 20.04 lts v20250905010858",
            "family": "ubuntu-2004-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "id": "fd8sful2rmlfidnfh4t4",
            "image_id": "fd8sful2rmlfidnfh4t4",
            "kms_key_id": null,
            "labels": {
              "version": "20250905010858"
            },
            "min_disk_size": 5,
            "name": "ubuntu-20-04-lts-v20250915",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2eur6e1qrfcpprk8tu8"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hc_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[  {\n    \"name\" = \"main\"\n    \"id\"   = \"fhmbk19h7sgmdql17gu6\"\n    \"fqdn\" = \"fhmbk19h7sgmdql17gu6.auto.internal\"\n  }\n  {\n    \"name\" = \"replica\"\n    \"id\"   = \"fhm3i70i5aah8n7k0cuh\"\n    \"fqdn\" = \"fhm3i70i5aah8n7k0cuh.auto.internal\"\n  }\n  {\n    \"name\" = \"storage-1\"\n    \"id\"   = \"fhmm1lnvjjeboal38g78\"\n    \"fqdn\" = \"fhmm1lnvjjeboal38g78.auto.internal\"\n  }\n  {\n    \"name\" = \"web-1\"\n    \"id\"   = \"fhm76iau0jkm9g02mjv4\"\n    \"fqdn\" = \"fhm76iau0jkm9g02mjv4.auto.internal\"\n  }\n  {\n    \"name\" = \"web-2\"\n    \"id\"   = \"fhmmeunau8v2evm8as3k\"\n    \"fqdn\" = \"fhmmeunau8v2evm8as3k.auto.internal\"\n  }\n\n]\n",
            "content_base64": null,
            "content_base64sha256": "nFYKv3nm8ULa4kTYQ/io/HkHA39s2ciQnojHB/D/gdA=",
            "content_base64sha512": "xEgK576qgK36zbfQaKhqzwiynfzwSli1p+nyd5dEEXQMBY+8kg2Qm6WxzwB6JwGwmgWofLVhn+NIwqMffAiJ+Q==",
            "content_md5": "cb4a0ee14b727be54cd059e9411adaf5",
            "content_sha1": "2bf122f3b7671af3e0447aff24a37b4a773e0747",
            "content_sha256": "9c560abf79e6f142dae244d843f8a8fc7907037f6cd9c8909e88c707f0ff81d0",
            "content_sha512": "c4480ae7beaa80adfacdb7d068a86acf08b29dfcf04a58b5a7e9f277974411740c058fbc920d909ba5b1cf007a2701b09a05a87cb5619fe348c2a31f7c0889f9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hc_inventory.ini",
            "id": "2bf122f3b7671af3e0447aff24a37b4a773e0747",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\n\nweb-1   ansible_host=158.160.58.106 \"fqdn=web-1\"\nweb-2   ansible_host=158.160.57.208 \"fqdn=web-2\"\nmain   ansible_host=158.160.121.141 \"fqdn=main\"\nreplica   ansible_host=158.160.102.44 \"fqdn=replica\"\nstorage-1   ansible_host=46.21.246.151 \"fqdn=storage-1\"",
            "content_base64": null,
            "content_base64sha256": "HHlrV/ndtDC2lnFiELi015ZJ+iT1VgVaT692deajI64=",
            "content_base64sha512": "ntIrfDdygx1w2I/XeW0NffruPi3Zlm4K9ZXTdw21RfT6AySMrUy+B3tmculPS8Y2TwsX6txw6/zEG4AMoDYfNA==",
            "content_md5": "0678d114d4d8de1f167b6cc89ba3c8ae",
            "content_sha1": "816e5203d4aa7aa0f834a0836d67b854349a5576",
            "content_sha256": "1c796b57f9ddb430b696716210b8b4d79649fa24f556055a4faf7675e6a323ae",
            "content_sha512": "9ed22b7c3772831d70d88fd7796d0d7dfaee3e2dd9966e0af595d3770db545f4fa03248cad4cbe077b6672e94f4bc6364f0b17eadc70ebfcc41b800ca0361f34",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.ini",
            "id": "816e5203d4aa7aa0f834a0836d67b854349a5576",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "web_hosts_provision",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "538527981073361723",
            "triggers": {
              "always_run": "2025-09-19T13:07:59Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "local_file.inventory",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_compute_instance.storage",
            "yandex_compute_instance.web",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-09-19T12:56:44Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhm3d9i64h7oeb7u6jmf",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-1",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-09-19T12:56:44Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmjh29pmsj2l1e7brj3",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-2",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-09-19T12:56:44Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmgqgtom3vbeljc41o8",
            "image_id": "",
            "kms_key_id": null,
            "labels": {},
            "name": "disk-3",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0ghdi9jibtuei9f20",
                "disk_id": "fhm0ghdi9jibtuei9f20",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-19T12:56:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "fhmbk19h7sgmdql17gu6.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmbk19h7sgmdql17gu6",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMaJhaTWRF6NMRXVkV26Qc4x8isgDK4abhW+GdP4yUnz arthur@laptop650\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "main",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ba:05:31:3f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.121.141",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpilrsqfahgdd6m7639"
                ],
                "subnet_id": "e9bo7lldsd6ts0bad700"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": "replica",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm5assrjf6uhnbvoea4",
                "disk_id": "fhm5assrjf6uhnbvoea4",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 15,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-19T12:56:49Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "fhm3i70i5aah8n7k0cuh.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm3i70i5aah8n7k0cuh",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMaJhaTWRF6NMRXVkV26Qc4x8isgDK4abhW+GdP4yUnz arthur@laptop650\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "replica",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.20",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:39:1c:12:2a",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.102.44",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpilrsqfahgdd6m7639"
                ],
                "subnet_id": "e9bo7lldsd6ts0bad700"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmhgllaqjn3nv48c9bi",
                "disk_id": "fhmhgllaqjn3nv48c9bi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-19T12:57:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "fhmm1lnvjjeboal38g78.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmm1lnvjjeboal38g78",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMaJhaTWRF6NMRXVkV26Qc4x8isgDK4abhW+GdP4yUnz arthur@laptop650\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "storage-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.8",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:0d:6f:f9",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "46.21.246.151",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpilrsqfahgdd6m7639"
                ],
                "subnet_id": "e9bo7lldsd6ts0bad700"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhm3d9i64h7oeb7u6jmf",
                "disk_id": "fhm3d9i64h7oeb7u6jmf",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmgqgtom3vbeljc41o8",
                "disk_id": "fhmgqgtom3vbeljc41o8",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmjh29pmsj2l1e7brj3",
                "disk_id": "fhmjh29pmsj2l1e7brj3",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_disk.disks",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmsupugm4n26idrfv3q",
                "disk_id": "fhmsupugm4n26idrfv3q",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-19T12:57:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "fhm76iau0jkm9g02mjv4.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm76iau0jkm9g02mjv4",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMaJhaTWRF6NMRXVkV26Qc4x8isgDK4abhW+GdP4yUnz arthur@laptop650\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:73:49:5e:04",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.58.106",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpilrsqfahgdd6m7639"
                ],
                "subnet_id": "e9bo7lldsd6ts0bad700"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmgjn9f4l2fnf739fhv",
                "disk_id": "fhmgjn9f4l2fnf739fhv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8sful2rmlfidnfh4t4",
                    "kms_key_id": "",
                    "name": "",
                    "size": 5,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-09-19T12:57:34Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "fqdn": "fhmmeunau8v2evm8as3k.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmmeunau8v2evm8as3k",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMaJhaTWRF6NMRXVkV26Qc4x8isgDK4abhW+GdP4yUnz arthur@laptop650\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:16:77:ae:af",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.57.208",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpilrsqfahgdd6m7639"
                ],
                "subnet_id": "e9bo7lldsd6ts0bad700"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.db_image",
            "data.yandex_compute_image.web_image",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-19T12:56:44Z",
            "default_security_group_id": "enp4toufb3hoo0a1mnqp",
            "description": "",
            "folder_id": "b1g9b1obn85p37amdehp",
            "id": "enph4vnv1256200vam40",
            "labels": {},
            "name": "develop",
            "subnet_ids": [
              "e9bo7lldsd6ts0bad700"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-19T12:56:47Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enp1mgjd86dk3t21hr94",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g9b1obn85p37amdehp",
            "id": "enpilrsqfahgdd6m7639",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enpebk3vnqtip1c2s5li",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enptptr903klpld0bdm7",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enp7hhf3mlf7cfb75b3l",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enph4vnv1256200vam40",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-09-19T12:56:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g9b1obn85p37amdehp",
            "id": "e9bo7lldsd6ts0bad700",
            "labels": {},
            "name": "develop",
            "network_id": "enph4vnv1256200vam40",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
